# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "String diagram generator for LaTeX"
description:
  "Strid is a tool to generate string diagrams for inclusion in LaTeX documents."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-2.0"
homepage: "http://smimram.github.io/strid/"
bug-reports: "https://github.com/smimram/strid/issues"
depends: [
  "dune" {>= "2.0"}
  "menhir"
  "graphics"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
