line_width = 0.5pt
label_width = 0.8
label_height = 0.5
no_tex_environment = false
scaling_factor = 0.6
label_triangle_height = 1.5
label_rectangle_width = 1
label_rectangle_height = 1
interpolation = cspline
small_circle_ray = 2.0
